# Thor--Side-Channel-Integration

./: .sonarcloud.properties  README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CheckFlags.cpp  ReadOffset.cpp  native-lib.cpp
app/src/main/java/threads/: LogUtils.java
app/src/main/java/threads/thor/: CacheScan.java  GroundTruthValue.java  InitApplication.java  JobInsertRunnable.java  JobMainAppInsertRunnable.java  MainActivity.java  MethodStat.java  NotUsedClass.java  SideChannelContract.java  SideChannelJob.java  SideChannelValue.java  Utils.java
app/src/main/java/threads/thor/aspects/: AspectLoggingJava.java
app/src/main/java/threads/thor/core/: Content.java  DOCS.java
app/src/main/java/threads/thor/core/books/: BOOKS.java  Bookmark.java  BookmarkDao.java  BookmarkDatabase.java
app/src/main/java/threads/thor/core/events/: EVENTS.java
app/src/main/java/threads/thor/core/pages/: PAGES.java  Page.java  PageDao.java  PageDatabase.java
app/src/main/java/threads/thor/fragments/: BookmarksDialogFragment.java  HistoryDialogFragment.java  SettingsDialogFragment.java
app/src/main/java/threads/thor/provider/: FileDocumentsProvider.java
app/src/main/java/threads/thor/services/: LocalConnectService.java  MimeTypeService.java
app/src/main/java/threads/thor/utils/: BookmarksViewAdapter.java  CustomWebChromeClient.java  NestedWebView.java  SearchesAdapter.java
app/src/main/java/threads/thor/work/: ClearBrowserDataWorker.java  DownloadContentWorker.java  DownloadFileWorker.java
app/src/main/play/listings/de/: full-description.txt  title.txt
app/src/main/res/layout/: activity_main.xml  bookmarks.xml  content_info.xml  history.xml  menu_overflow.xml  searches.xml
app/src/main/res/menu/: menu_searchable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lite/: build.gradle
lite/src/main/java/threads/lite/: IPFS.java
